<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1242658-148a-45e5-8e65-5ad4b69f4cce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60371/KontaktService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KontaktService.xsd" MetadataType="Schema" ID="e5dffbb5-5ab4-470a-af31-06518ff434a5" SourceId="1" SourceUrl="http://localhost:60371/KontaktService.svc?xsd=xsd1" />
    <MetadataFile FileName="KontaktService1.xsd" MetadataType="Schema" ID="545a70a8-a4fc-4d68-950b-c56fc6b46e78" SourceId="1" SourceUrl="http://localhost:60371/KontaktService.svc?xsd=xsd0" />
    <MetadataFile FileName="KontaktService.disco" MetadataType="Disco" ID="51ca3482-f7ba-4ee5-ab33-a0eb4a857027" SourceId="1" SourceUrl="http://localhost:60371/KontaktService.svc?disco" />
    <MetadataFile FileName="KontaktService.wsdl" MetadataType="Wsdl" ID="86266e94-085e-4d1c-b3b7-8b938575e0bd" SourceId="1" SourceUrl="http://localhost:60371/KontaktService.svc?wsdl" />
    <MetadataFile FileName="KontaktService2.xsd" MetadataType="Schema" ID="f6a216bd-959d-46f8-a3be-b55538273990" SourceId="1" SourceUrl="http://localhost:60371/KontaktService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>