<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<<<<<<< HEAD
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        table.paleBlueRows {
            font-family: "Times New Roman", Times, serif;
            border: 1px solid #FFFFFF;
            width: 350px;
            height: 200px;
            text-align: center;
            border-collapse: collapse;
        }

            table.paleBlueRows td, table.paleBlueRows th {
                border: 1px solid #FFFFFF;
                padding: 3px 2px;
            }

            table.paleBlueRows tbody td {
                font-size: 13px;
            }

            table.paleBlueRows tr:nth-child(even) {
                background: #D0E4F5;
            }

            table.paleBlueRows thead {
                background: #0B6FA4;
                border-bottom: 5px solid #FFFFFF;
            }

                table.paleBlueRows thead th {
                    font-size: 17px;
                    font-weight: bold;
                    color: #FFFFFF;
                    text-align: center;
                    border-left: 2px solid #FFFFFF;
                }

                    table.paleBlueRows thead th:first-child {
                        border-left: none;
                    }

            table.paleBlueRows tfoot {
                font-size: 14px;
                font-weight: bold;
                color: #333333;
                background: #D0E4F5;
                border-top: 3px solid #444444;
            }

                table.paleBlueRows tfoot td {
                    font-size: 14px;
                }
    </style>
</head>
<body>
    <table class="paleBlueRows">
=======

</head>
<body>

    <table border="1">
>>>>>>> 98bcd4ffcc3adf352cd2f02f23f59ff4b2136428
        <thead>
            <tr>
                <th>prvi naslov</th>
                <th>drugi naslov</th>
                <th>treci naslov</th>
            </tr>
<<<<<<< HEAD
        </thead>
        <tbody>
            <tr>
                <td>prvi</td>
                <td>drugi</td>
                <td>treci</td>
            </tr>
            <tr>
                <td>second prvi</td>
                <td>drugi</td>
                <td>treci</td>
            </tr>
            <tr>
                <td>terciar prvi</td>
                <td>drugi</td>
                <td>treci</td>
            </tr>
        </tbody>

    </table>
=======
            <tr>
                <th>second prvi</th>
                <th>drugi</th>
                <th>treci</th>
            </tr>
            <tr>
                <th>third prvi</th>
                <th>drugi</th>
                <th>treci</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>prvi </td>
                <td>drugi </td>
                <td>treci </td>

            </tr>
        </tbody>
    </table>

>>>>>>> 98bcd4ffcc3adf352cd2f02f23f59ff4b2136428
</body>
</html>